PORT=8000
MONGOURI=mongodb+srv://henry:8832vacafully@vacafully.30w7o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=LISA71882HENRY122979
STRIPE_SECRET=sk_test_agemNlZSVD8btMlQFkkGzNeO
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller